PORT=8000
# MONGOURL="mongodb+srv://aarav:aarav@cluster0.kgukcki.mongodb.net/sample?retryWrites=true&w=majority"
MONGOURL = "mongodb+srv://aarav:aarav@cluster0.kgukcki.mongodb.net/?retryWrites=true&w=majority"
